[repeater]
debug = true

# Rising (Active HIGH) or falling (active LOW) input for COR
cor-direction = rising
callsign = KE4FOX

# ID every n seconds
id-period = 60

# CW-id keying speed in WPM
cw-speed = 25
cw-frequency = 850

voice-id = true
voice-message = KE4FOX Repeater.  Input 4 4 1 point 100, PL 100
announce-time = true
announce-hours = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

# Time-out repeater after (3 minutes) 180 seconds, and stay timed out for
# 30 seconds after COR is unasserted
timeout-timer = 5
timeout-duration = 5

# Hangtime in seconds
hangtime = 5
courtesy-tone = sounds/Beep.wav

